/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 70760
License: Customer

Current time: 	Sat Sep 06 17:37:08 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.119.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 96

Display: :19.0
Screen size: 1536x793
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 209 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dima_Kr
User home directory: /home/Dima_Kr
User working directory: /home/Dima_Kr/APS
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/Dima_Kr/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/Dima_Kr/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/Dima_Kr/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/Dima_Kr/APS/vivado.log
Vivado journal file location: 	/home/Dima_Kr/APS/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-70760-miet-cad-02

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /tools/Xilinx/vivado2018+IPs.lic
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	216 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,314 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,319 MB. GUI used memory: 44 MB. Current time: 9/6/25, 5:37:10 PM MSK
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/Dima_Kr/adder/adder.xpr", 0); // r (O, cr)
// [GUI Memory]: 48 MB (+47906kb) [00:01:35]
// [Engine Memory]: 5,327 MB (+5434669kb) [00:01:35]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/Dima_Kr/adder/adder.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/Dima_Kr/adder/adder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+12203kb) [00:01:39]
// [GUI Memory]: 78 MB (+12968kb) [00:01:39]
// [GUI Memory]: 95 MB (+13730kb) [00:01:40]
// [GUI Memory]: 102 MB (+2355kb) [00:01:40]
// WARNING: HEventQueue.dispatchEvent() is taking  2285 ms.
// Tcl Message: open_project /home/Dima_Kr/adder/adder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,511 MB. GUI used memory: 50 MB. Current time: 9/6/25, 5:38:41 PM MSK
// Project name: adder; location: /home/Dima_Kr/adder; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 6972.531 ; gain = 173.172 ; free physical = 101025 ; free virtual = 205119 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: adder_32 
// HMemoryUtils.trashcanNow. Engine heap size: 5,616 MB. GUI used memory: 50 MB. Current time: 9/6/25, 5:39:00 PM MSK
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 5,848 MB. GUI used memory: 50 MB. Current time: 9/6/25, 5:39:15 PM MSK
// Elapsed time: 24 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// [Engine Memory]: 5,904 MB (+325256kb) [00:02:19]
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,060 MB. GUI used memory: 50 MB. Current time: 9/6/25, 5:39:23 PM MSK
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 122 MB (+15821kb) [00:02:26]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2142 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 7347.473 ; gain = 201.598 ; free physical = 100672 ; free virtual = 204766 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'adder_32' [/home/Dima_Kr/APS/1_adder/rtl/adder_32.sv:23] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'adder' [/home/Dima_Kr/APS/1_adder/rtl/adder.sv:23] INFO: [Synth 8-6155] done synthesizing module 'adder' (1#1) [/home/Dima_Kr/APS/1_adder/rtl/adder.sv:23] INFO: [Synth 8-6157] synthesizing module 'CLU' [/home/Dima_Kr/APS/1_adder/rtl/CLU.sv:23] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'CLU' (2#1) [/home/Dima_Kr/APS/1_adder/rtl/CLU.sv:23] INFO: [Synth 8-6155] done synthesizing module 'adder_32' (3#1) [/home/Dima_Kr/APS/1_adder/rtl/adder_32.sv:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 7407.086 ; gain = 261.211 ; free physical = 100708 ; free virtual = 204803 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 7509.531 ; gain = 363.656 ; free physical = 100701 ; free virtual = 204796 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 7509.531 ; gain = 363.656 ; free physical = 100701 ; free virtual = 204796 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7509.531 ; gain = 0.000 ; free physical = 100694 ; free virtual = 204789 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7618.367 ; gain = 0.000 ; free physical = 100612 ; free virtual = 204707 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 7700.297 ; gain = 554.422 ; free physical = 100513 ; free virtual = 204608 
// Tcl Message: 10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 7700.297 ; gain = 703.875 ; free physical = 100513 ; free virtual = 204608 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 130 MB (+2148kb) [00:02:27]
dismissDialog("Open Elaborated Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H (aI, cr)
// Elapsed time: 199 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Sat Sep  6 17:42:51 2025] Launched synth_1... Run output will be captured here: /home/Dima_Kr/adder/adder.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 137 MB (+404kb) [00:06:26]
// PAPropertyPanels.initPanels (carry_i) elapsed time: 0.2s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 63 seconds
dismissDialog("Synthesis Completed"); // aj (cr)
// Elapsed time: 73 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (O, cr)
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,149 MB. GUI used memory: 79 MB. Current time: 9/6/25, 5:45:12 PM MSK
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7704.301 ; gain = 0.000 ; free physical = 100368 ; free virtual = 204466 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7712.309 ; gain = 0.000 ; free physical = 100306 ; free virtual = 204405 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Synthesized Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2, false, true); // i (h, cr) - Double Click
// [Engine Memory]: 6,212 MB (+13611kb) [00:08:24]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H (aI, cr)
// RouteApi::initDelayMediator elapsed time: 15.7s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 6,537 MB. GUI used memory: 86 MB. Current time: 9/6/25, 5:45:31 PM MSK
// PAPropertyPanels.initPanels (sum_o_OBUF[12]_inst_i_5 (LUT2)) elapsed time: 0.6s
// [Engine Memory]: 6,537 MB (+15135kb) [00:08:32]
// HMemoryUtils.trashcanNow. Engine heap size: 6,537 MB. GUI used memory: 87 MB. Current time: 9/6/25, 6:15:31 PM MSK
// [GUI Memory]: 146 MB (+2571kb) [00:47:20]
// HMemoryUtils.trashcanNow. Engine heap size: 6,537 MB. GUI used memory: 81 MB. Current time: 9/6/25, 6:45:31 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 6,537 MB. GUI used memory: 81 MB. Current time: 9/6/25, 7:15:31 PM MSK
// Elapsed time: 7200 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// Device view-level: 0.5
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 6,545 MB. GUI used memory: 83 MB. Current time: 9/6/25, 7:45:31 PM MSK
// Elapsed time: 438 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,545 MB. GUI used memory: 79 MB. Current time: 9/6/25, 7:52:50 PM MSK
// Engine heap size: 6,545 MB. GUI used memory: 80 MB. Current time: 9/6/25, 7:52:50 PM MSK
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bB (cr)
// Elapsed time: 25 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,554 MB. GUI used memory: 73 MB. Current time: 9/6/25, 7:53:18 PM MSK
// Engine heap size: 6,554 MB. GUI used memory: 74 MB. Current time: 9/6/25, 7:53:18 PM MSK
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bB (cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (cr)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-3756] overwriting previous definition of module 'CLU' [/home/Dima_Kr/APS/1_adder/rtl/CLU.sv:23]. ]", 10, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/Dima_Kr/APS/1_adder/rtl/CLU.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [filemgmt 20-1318] Duplicate Design Unit 'CLU()' found in library 'xil_defaultlib'. Duplicate found at line 23 of file /home/Dima_Kr/adder/adder.srcs/sources_1/new/CLA.sv. 	(Active) Duplicate found at line 23 of file /home/Dima_Kr/APS/1_adder/rtl/CLU.sv. ]", 11, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/Dima_Kr/APS/1_adder/rtl/CLU.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [filemgmt 20-1318] Duplicate Design Unit 'CLU()' found in library 'xil_defaultlib'. Duplicate found at line 23 of file /home/Dima_Kr/adder/adder.srcs/sources_1/new/CLA.sv. 	(Active) Duplicate found at line 23 of file /home/Dima_Kr/APS/1_adder/rtl/CLU.sv. ]", 11, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/Dima_Kr/APS/1_adder/rtl/CLU.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [filemgmt 20-1318] Duplicate Design Unit 'CLU()' found in library 'xil_defaultlib'. Duplicate found at line 23 of file /home/Dima_Kr/adder/adder.srcs/sources_1/new/CLA.sv. 	(Active) Duplicate found at line 23 of file /home/Dima_Kr/APS/1_adder/rtl/CLU.sv. ]", 11, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [filemgmt 20-1318] Duplicate Design Unit 'CLU()' found in library 'xil_defaultlib'. Duplicate found at line 23 of file /home/Dima_Kr/adder/adder.srcs/sources_1/new/CLA.sv. 	(Active) Duplicate found at line 23 of file /home/Dima_Kr/APS/1_adder/rtl/CLU.sv. ]", 11, false); // ah (O, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// Tcl Command: 'file mkdir /home/Dima_Kr/adder/adder.srcs/constrs_1'
// C (cr): Create Constraints File: addNotify
// Tcl Message: file mkdir /home/Dima_Kr/adder/adder.srcs/constrs_1 
selectComboBox(PAResourceAtoD.CreateConstraintsFilePanel_FILE_LOCATION, "Choose Location...", 1); // e (D, C)
// Elapsed time: 25 seconds
setFolderChooser("/home/Dima_Kr/APS/1_adder/xdc");
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "constrain"); // ac (D, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
dismissDialog("Create Constraints File"); // C (cr)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 44 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open /home/Dima_Kr/APS/1_adder/xdc/constrain.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 /home/Dima_Kr/APS/1_adder/xdc/constrain.xdc 
// Elapsed time: 30 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_32 (adder_32.sv)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constrain.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constrain.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constrain.xdc]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
typeControlKey((HResource) null, "constrain.xdc", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CLU.sv", 1); // i (h, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
setFolderChooser("/home/Dima_Kr/APS/1_adder/rtl");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "wrapper"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 29 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 51 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open /home/Dima_Kr/APS/1_adder/rtl/wrapper.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/Dima_Kr/APS/1_adder/rtl/wrapper.sv 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 6,564 MB. GUI used memory: 57 MB. Current time: 9/6/25, 7:56:16 PM MSK
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.sv)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.sv)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_32 (adder_32.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_32 (adder_32.sv), clu : CLU (CLU.sv)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constrain.xdc", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3); // i (h, cr)
selectCodeEditor("wrapper.sv", 90, 354); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("wrapper.sv", 102, 337); // ch (w, cr)
selectCodeEditor("wrapper.sv", 72, 330); // ch (w, cr)
selectCodeEditor("wrapper.sv", 37, 314); // ch (w, cr)
selectCodeEditor("wrapper.sv", 37, 325); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("wrapper.sv", 102, 320); // ch (w, cr)
selectCodeEditor("wrapper.sv", 102, 320, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 110, 368); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
// Elapsed time: 135 seconds
selectCodeEditor("wrapper.sv", 97, 449); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("wrapper.sv", 243, 472); // ch (w, cr)
selectCodeEditor("wrapper.sv", 276, 459); // ch (w, cr)
selectCodeEditor("wrapper.sv", 40, 399); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("wrapper.sv", 121, 290); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 83, 390); // ch (w, cr)
selectCodeEditor("wrapper.sv", 94, 413); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 118, 356); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 220, 410); // ch (w, cr)
selectCodeEditor("wrapper.sv", 223, 293); // ch (w, cr)
selectCodeEditor("wrapper.sv", 223, 293, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("wrapper.sv", 186, 413); // ch (w, cr)
selectCodeEditor("wrapper.sv", 187, 411); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 39, 427); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 163, 426); // ch (w, cr)
selectCodeEditor("wrapper.sv", 195, 422); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("wrapper.sv", 164, 461); // ch (w, cr)
selectCodeEditor("wrapper.sv", 192, 416); // ch (w, cr)
selectCodeEditor("wrapper.sv", 192, 400); // ch (w, cr)
selectCodeEditor("wrapper.sv", 170, 414); // ch (w, cr)
selectCodeEditor("wrapper.sv", 188, 417); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("wrapper.sv", 119, 442); // ch (w, cr)
selectCodeEditor("wrapper.sv", 125, 422); // ch (w, cr)
// Elapsed time: 76 seconds
selectCodeEditor("wrapper.sv", 166, 354); // ch (w, cr)
selectCodeEditor("wrapper.sv", 166, 354, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 84, 457); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("wrapper.sv", 77, 447); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("wrapper.sv", 76, 450); // ch (w, cr)
selectCodeEditor("wrapper.sv", 79, 435); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_32.sv", 4); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_32.sv", 4, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectCodeEditor("adder_32.sv", 52, 291); // ch (w, cr)
typeControlKey((HResource) null, "adder_32.sv", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3); // i (h, cr)
selectCodeEditor("wrapper.sv", 138, 449); // ch (w, cr)
selectCodeEditor("wrapper.sv", 149, 457); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 97, 274); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("wrapper.sv", 124, 400); // ch (w, cr)
selectCodeEditor("wrapper.sv", 124, 400, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 126, 292); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("wrapper.sv", 109, 265); // ch (w, cr)
// Elapsed time: 33 seconds
selectCodeEditor("wrapper.sv", 214, 68); // ch (w, cr)
selectCodeEditor("wrapper.sv", 214, 68, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 122, 295); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 270, 288); // ch (w, cr)
selectCodeEditor("wrapper.sv", 226, 429); // ch (w, cr)
selectCodeEditor("wrapper.sv", 226, 429, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 93, 272); // ch (w, cr)
selectCodeEditor("wrapper.sv", 89, 255); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 227, 466); // ch (w, cr)
selectCodeEditor("wrapper.sv", 229, 464); // ch (w, cr)
selectCodeEditor("wrapper.sv", 229, 464, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 82, 281); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("wrapper.sv", 162, 85); // ch (w, cr)
selectCodeEditor("wrapper.sv", 162, 85, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 106, 308); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 195, 101); // ch (w, cr)
selectCodeEditor("wrapper.sv", 195, 101, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("wrapper.sv", 191, 100); // ch (w, cr)
selectCodeEditor("wrapper.sv", 190, 100); // ch (w, cr)
selectCodeEditor("wrapper.sv", 190, 100, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 116, 327); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 97, 228); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("wrapper.sv", 98, 302); // ch (w, cr)
selectCodeEditor("wrapper.sv", 56, 144); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 54, 305); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 47, 293); // ch (w, cr)
selectCodeEditor("wrapper.sv", 167, 40); // ch (w, cr)
selectCodeEditor("wrapper.sv", 167, 40, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("wrapper.sv", 80, 257); // ch (w, cr)
selectCodeEditor("wrapper.sv", 80, 256, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("wrapper.sv", 69, 268); // ch (w, cr)
selectCodeEditor("wrapper.sv", 69, 268, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 223, 370); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 125, 267); // ch (w, cr)
selectCodeEditor("wrapper.sv", 124, 266, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 129, 335); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 186, 101); // ch (w, cr)
selectCodeEditor("wrapper.sv", 186, 101, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 87, 394); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 235, 176); // ch (w, cr)
selectCodeEditor("wrapper.sv", 235, 176, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 147, 402); // ch (w, cr)
selectCodeEditor("wrapper.sv", 185, 397); // ch (w, cr)
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 118, 398); // ch (w, cr)
selectCodeEditor("wrapper.sv", 246, 390); // ch (w, cr)
selectCodeEditor("wrapper.sv", 101, 386); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("wrapper.sv", 48, 461); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("wrapper.sv", 105, 34); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("wrapper.sv", 94, 83); // ch (w, cr)
selectCodeEditor("wrapper.sv", 138, 140); // ch (w, cr)
selectCodeEditor("wrapper.sv", 147, 200); // ch (w, cr)
selectCodeEditor("wrapper.sv", 102, 264); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_32.sv", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3); // i (h, cr)
selectCodeEditor("wrapper.sv", 249, 295); // ch (w, cr)
selectCodeEditor("wrapper.sv", 111, 37); // ch (w, cr)
selectCodeEditor("wrapper.sv", 100, 40); // ch (w, cr)
selectCodeEditor("wrapper.sv", 100, 40, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'c'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 137, 100); // ch (w, cr)
selectCodeEditor("wrapper.sv", 137, 100, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 142, 105); // ch (w, cr)
selectCodeEditor("wrapper.sv", 142, 103, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("wrapper.sv", 143, 110); // ch (w, cr)
selectCodeEditor("wrapper.sv", 143, 110, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 142, 158); // ch (w, cr)
selectCodeEditor("wrapper.sv", 141, 156, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 88, 213); // ch (w, cr)
selectCodeEditor("wrapper.sv", 88, 213, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 94, 241); // ch (w, cr)
selectCodeEditor("wrapper.sv", 96, 228); // ch (w, cr)
selectCodeEditor("wrapper.sv", 96, 228, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 99, 265); // ch (w, cr)
selectCodeEditor("wrapper.sv", 99, 265, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "wrapper.sv", 'v'); // ch (w, cr)
selectCodeEditor("wrapper.sv", 419, 307); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,609 MB. GUI used memory: 57 MB. Current time: 9/6/25, 8:08:11 PM MSK
selectCodeEditor("wrapper.sv", 87, 281); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 31, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wrapper.sv", 3, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.sv)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// Run Command: PAResourceCommand.PACommandNames_IMPORT_SRC
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files /home/Dima_Kr/APS/1_adder/rtl/wrapper.sv 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper (wrapper.sv)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
// Elapsed time: 10 seconds
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectCodeEditor("wrapper.sv", 209, 229); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLU (CLA.sv)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CLU (CLA.sv)]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/Dima_Kr/adder/adder.srcs/sources_1/new/CLA.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/Dima_Kr/adder/adder.srcs/sources_1/new/CLA.sv 
// HMemoryUtils.trashcanNow. Engine heap size: 6,635 MB. GUI used memory: 57 MB. Current time: 9/6/25, 8:09:36 PM MSK
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 31, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 48 
// Tcl Message: [Sat Sep  6 20:09:43 2025] Launched synth_1... Run output will be captured here: /home/Dima_Kr/adder/adder.runs/synth_1/runme.log [Sat Sep  6 20:09:43 2025] Launched impl_1... Run output will be captured here: /home/Dima_Kr/adder/adder.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 288 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Implementation Completed"); // aj (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectButton(PAResourceOtoP.ProjectSummaryDRCPanel_OPEN_DRC_REPORT, "Implemented DRC Report"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,716 MB. GUI used memory: 60 MB. Current time: 9/6/25, 8:14:55 PM MSK
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8209.977 ; gain = 0.000 ; free physical = 99144 ; free virtual = 203619 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 8278.773 ; gain = 0.000 ; free physical = 99004 ; free virtual = 203479 
// Tcl Message: Restored from archive | CPU: 0.040000 secs | Memory: 0.289581 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 8278.773 ; gain = 0.000 ; free physical = 99004 ; free virtual = 203479 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8278.773 ; gain = 0.000 ; free physical = 99004 ; free virtual = 203479 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 5 seconds
// Run Command: PAResourceCommand.PACommandNames_OPEN_REPORT_DRC
dismissDialog("Open Implemented Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // i (h, cr) - Double Click
// [GUI Memory]: 154 MB (+191kb) [02:38:08]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H (aI, cr)
// Elapsed time: 244 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (E, cr)
